<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyMainKinect.cs">
    <Files>
      <File FileName="Assets\MyKinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="19" Column="29" />
      <File FileName="Assets\kinectUse\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectionScene.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\KinectManager.cs" Line="9" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\Samples\LoadMainLevel.cs" Line="4" Column="44" />
      <File FileName="Assets\MyMainKinect.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>