<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\playerController.cs">
    <Files>
      <File FileName="Assets\AnimationEventBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\tileManager.cs" Line="23" Column="40" />
      <File FileName="Assets\BossBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\playerController.cs" Line="147" Column="89" />
      <File FileName="Assets\MyAsset\script\Power.cs" Line="30" Column="70" />
      <File FileName="Assets\testTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>