<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\CameraController.cs">
    <Files>
      <File FileName="Assets\AnimationEventBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\BossBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\Power.cs" Line="19" Column="6" />
      <File FileName="Assets\MyAsset\script\UIPlayer.cs" Line="8" Column="25" />
      <File FileName="Assets\MyAsset\script\tileManager.cs" Line="133" Column="49" />
      <File FileName="Assets\MyAsset\script\CameraController.cs" Line="62" Column="18" />
      <File FileName="Assets\PropsBehavior.cs" Line="25" Column="10" />
      <File FileName="Assets\slerpTest.cs" Line="14" Column="89" />
      <File FileName="Assets\MyAsset\script\TextScoreGameover.cs" Line="12" Column="86" />
      <File FileName="Assets\EndQuest.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>