<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundManager.cs">
    <Files>
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\SpawnItemOrEnemy.cs" Line="39" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\tileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>