<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chest.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\UIPlayer.cs" Line="11" Column="46" />
      <File FileName="Assets\MyAsset\script\tileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\playerController.cs" Line="112" Column="37" />
      <File FileName="Assets\PropsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\TextScoreGameover.cs" Line="12" Column="86" />
      <File FileName="Assets\EndQuest.cs" Line="11" Column="1" />
      <File FileName="Assets\MyAsset\script\ScoreManagerAndEvent.cs" Line="36" Column="6" />
      <File FileName="Assets\MyAsset\script\CameraController.cs" Line="30" Column="5" />
      <File FileName="Assets\MyAsset\script\Progressbar.cs" Line="63" Column="24" />
      <File FileName="Assets\Chest.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>