<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\GameplayMode\playerController.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\GameplayMode\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\SpawnItemOrEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationEventMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\tileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="463" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\Progressbar.cs" Line="70" Column="21" />
      <File FileName="Assets\PropsBehavior.cs" Line="52" Column="42" />
      <File FileName="Assets\MyAsset\script\HouseMode\CharacterSelection.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>