<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\SpawnItemOrEnemy.cs">
    <Files>
      <File FileName="Assets\EnemyBehavior.cs" Line="5" Column="43" />
      <File FileName="Assets\MyAsset\script\SpawnItemOrEnemy.cs" Line="51" Column="5" />
      <File FileName="Assets\Bullet.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>