<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossBehavior.cs">
    <Files>
      <File FileName="Assets\AnimationEventBoss.cs" Line="100" Column="1" />
      <File FileName="Assets\MyAsset\script\UIPlayer.cs" Line="58" Column="30" />
      <File FileName="Assets\MyAsset\script\tileManager.cs" Line="60" Column="65" />
      <File FileName="Assets\BossBehavior.cs" Line="39" Column="200" />
      <File FileName="Assets\MyAsset\script\CameraController.cs" Line="57" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>