<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\GameplayMode\playerController.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\GameplayMode\EnemyBehavior.cs" Line="19" Column="33" />
      <File FileName="Assets\MyAsset\script\GameplayMode\SpawnItemOrEnemy.cs" Line="61" Column="37" />
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>