<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\GameplayMode\ScoreManagerAndEvent.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\Progressbar.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ExpPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\ProfilePlayerMap.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\Object\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PropsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectionScene.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\ScoreManagerAndEvent.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>