<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\GameplayMode\playerController.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\weaponShop\AnimationEventBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyKinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="301" Column="56" />
      <File FileName="Assets\kinectUse\KinectScripts\KinectGestures.cs" Line="73" Column="3" />
      <File FileName="Assets\SoundManager.cs" Line="7" Column="5" />
      <File FileName="Assets\kinectUse\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\Samples\LoadMainLevel.cs" Line="19" Column="1" />
      <File FileName="Assets\MyAsset\script\MenuMode\ButtonFunctionMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\trapSpawn\TrapPlatformOne.cs" Line="1" Column="1" />
      <File FileName="Assets\propTrapDarkForest.cs" Line="1" Column="1" />
      <File FileName="Assets\PropTrapRedvolcano.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\trapSpawn\TrapPlatformTwo.cs" Line="1" Column="1" />
      <File FileName="c:\Users\User\Documents\RunnerProject\RunnerGame\Assets\allOtherAsset\OtherAsset\GE Common Assets\GE Touch Joystick\CrossPlatformInput\Scripts\Editor\InputAxisScrollbarCI.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\Progressbar.cs" Line="192" Column="35" />
      <File FileName="Assets\MyAsset\script\GameplayMode\Power.cs" Line="7" Column="5" />
      <File FileName="Assets\MyAsset\script\GameplayMode\SpawnItemOrEnemy.cs" Line="231" Column="6" />
      <File FileName="Assets\MyAsset\script\GameplayMode\tileManager.cs" Line="141" Column="30" />
      <File FileName="Assets\MyAsset\script\Object\coin.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\User\Documents\RunnerProject\RunnerGame\Assets\MyAsset\script\GameplayMode\UIPlayer.cs" line="139" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>