<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\GameplayMode\playerController.cs">
    <Files>
      <File FileName="Assets\AnimationEventMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="325" Column="37" />
      <File FileName="Assets\MyAsset\script\GameplayMode\Progressbar.cs" Line="17" Column="18" />
      <File FileName="Assets\SpawnItemOrEnemyBlackForest.cs" Line="35" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>