<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CompleteToUseItem.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\CraftItem.cs" Line="24" Column="82" />
      <File FileName="Assets\bookIngredient.cs" Line="69" Column="43" />
      <File FileName="Assets\MyAsset\script\Ingredient.cs" Line="1" Column="1" />
      <File FileName="Assets\Items.cs" Line="38" Column="104" />
      <File FileName="Assets\CompleteToUseItem.cs" Line="27" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>