<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\SpawnItemOrEnemy.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\tileManager.cs" Line="165" Column="41" />
      <File FileName="Assets\MyAsset\script\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PropsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\TextScoreGameover.cs" Line="1" Column="1" />
      <File FileName="Assets\EndQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\ScoreManagerAndEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\Progressbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\SpawnItemOrEnemy.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>