<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\script\GameplayMode\UIPlayer.cs">
    <Files>
      <File FileName="Assets\MyAsset\script\GameplayMode\tileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\weaponShop\AnimationEventBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectUse\KinectScripts\Samples\LoadMainLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\MenuMode\ButtonFunctionMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\trapSpawn\TrapPlatformOne.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\trapSpawn\TrapPlatformTwo.cs" Line="1" Column="1" />
      <File FileName="c:\Users\User\Documents\RunnerProject\RunnerGame\Assets\allOtherAsset\OtherAsset\GE Common Assets\GE Touch Joystick\CrossPlatformInput\Scripts\Editor\InputAxisScrollbarCI.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\Progressbar.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\SpawnItemOrEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\other\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\Object\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\script\GameplayMode\UIPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>