print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/User/DOCUME~1/RUNNER~1/RUNNER~2/Assets/MyAsset/prefab/ANIMAT~1/DARKFO~1/gate/sideGate/MODELS~1/wall.mb"`)
{		
	file -o "C:/Users/User/DOCUME~1/RUNNER~1/RUNNER~2/Assets/MyAsset/prefab/ANIMAT~1/DARKFO~1/gate/sideGate/MODELS~1/wall.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/User/DOCUME~1/RUNNER~1/RUNNER~2/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/User/DOCUME~1/RUNNER~1/RUNNER~2/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/User/DOCUME~1/RUNNER~1/RUNNER~2/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
